7
10
-1
4
6
0
Adjacent Rooms:\n> To the north is the entrance to Room 10.\n> To the south is the entrance to Room 4.\n> To the west is the entrance to Room 6.\n\n- This Room is filled with words written everywhere!\n- Random words are on the walls, floor and even the cieling.\n- But none of them make any sense...:\n\n
Adjacent Rooms:\n> To the north is the entrance to Room 10.\n> To the south is the entrance to Room 4.\n> To the west is the entrance to Room 6.\n\n- There are words all around you, maybe in a made up languages?\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHint: Use "look" command to see the list of objects in the room.
north
room 10
null
null
south
room 4
west
room 6
4
0
Note from room 7
45 naht redlo eb tonnac reredruM

0
Key from room 7
This key was retrieved from the Scrambled quiz

3
Scrambled chest
!reredrum eht dnif ot eulc a sniatnoC
Key from room 7
1
Note from room 7

2
Scrambled quiz
?rof dnats rettel siht seod tahW .noitisop "R" ot eldnah eht tfihs uoy \n,drawkcab elcihev eht evird ot detceles raeg eht nehw ,elcihev a nI
esrever
Key from room 7
