4
7
-1
-1
3
0
Adjacent Rooms:\n> To the north is door to Room 7.\n> To the west is the door to Room 3.\n\n- This Room is filled with pullies, scales, gyroscppes and lab equipments.\n- This Room must have belonged to a Physicist leaving these items:\n\n
Adjacent Rooms:\n> To the north is door to Room 7.\n> To the west is the door to Room 3.\n\n- It looks like an abandoned Physics classroom!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHint: Use "look" command to see the list of objects in the room..
north
room 7
null
null
null
null
west
room 3
4
0
Note from room 4
"Physicist note: Murderer would never wear a jacket in this weather!"

0
Key from room 4
This key was retrieved from the physics quiz

3
Physics chest
Contains a clue to find the murderer!
Key from room 4
1
Note from room 4

2
Physics quiz
True or False: Metals expand when heated.
True
Key from room 4
