3
6
4
-1
2
0
Adjacent Rooms:\n> To the north is the entrance to Room 6.\n> To the east is the entrance to Room 4.\n> To the west is the entrance to Room 2.\n\n- This Room is filled with bubbling flasks, tubes and lab equipments.\n- This Room must have belonged to a Chemist leaving these items:\n\n
Adjacent Rooms:\n> To the north is the entrance to Room 6.\n> To the east is the entrance to Room 4.\n> To the west is the entrance to Room 2.\n\n- It looks like an abandoned Chemistry classroom!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHint: Use "look" command to see the list of objects in the room..
north
room 6
east
room 4
null
null
west
room 2
4
0
Note from room 3
"Chemist note: Murderer hates the color pink!"

0
Key from room 3
This key was retrieved from the chemistry quiz

3
Chemistry chest
Contains a clue to find the murderer!
Key from room 3
1
Note from room 3

2
Chemistry quiz
What is the first element on the periodic table?
Hydrogen
Key from room 3
