1
2
-1
-1
-1
0
Adjacent Rooms:\n> To the north, is the entrance to Room 2.\n\n- This Room has six suspects, one of them is the murderer! \n- Your job is to guess the correct suspect out of the group:\n
Adjacent Rooms:\n> To the north, is the entrance to Room 2.\n\n- There are six suspects standing in this Room!\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n* Hint: Use "look" command to see the list of suspects.
north
room 2
null
null
null
null
null
null
7
1
Adam
> Suspect's name is Adam.\n> He is 54 years old \n> Suspect is wearing white shoes and white shirt. \n> Suspect has black gloves on. \n> Suspect is also wearing glasses.
0
"Adam answer"

1
Sofia
> Suspect's name is Sofia.\n> She is 34 years old\n> Suspect is wearing red hat and red shoes and red shirt.
1
"Sofia answer"

1
Lucas
> Suspect's name is Lucas.\n> He is 22 years old\n> Suspect is wearing white hat and green leather shoes and blue shirt.
0
"Lucas answer"

1
Daniel
> Suspect's name is Daniel.\n> He is 28 years old\n> Suspect is wearing blue shoes and blue shirt.\n> Suspect is also wearing glasses.\n> Suspect is wearing a jacket as well.
0
"Daniel answer"

1
Chris
> Suspect's name is Chris.\n> He is 32 years old\n> Suspect is wearing blue hat and black shoes and white shirt.\n>
0
"Chris answer"

1
Jack
> Suspect's name is Jack.\n> He is 45 years old\n> Suspect is wearing black shoes and blue shirt.\n> Suspect has orange gloves on.\n> Suspect is also wearing glasses.
0
"Jack answer"

1
Tiana
> Suspect's name is Tiana.\n> She is 30 years old\n> Suspect is wearing yellow shoes and pink shirt.\n> Suspect has red gloves on.
0
"Tiana answer"
