5
8
6
2
-1
1
Adjacent Rooms:\n> To the north is the entrance to Room 8.\n> To the east is the entrance to Room 6.\n> To the south is the entrance to Room 2.\n\n- This Room is still very dark however with the light of your candle\n you can barely see some objects in the shadows:\n\n
Adjacent Rooms:\n> To the north is the entrance to Room 8.\n> To the east is the entrance to Room 6.\n> To the south is the entrance to Room 2.\n\n- With the light of your candle, you can see some objects!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHint: Use "look" command to see the list of objects in the room..
north
room 8
east
room 6
south
room 2
null
null
2
7
Apple
A bright red apple, looks delicious!
0
Doctor note
An apple a day, keep the murderer away!

