8
-1
9
5
-1
0
Adjacent Rooms:\n> To the east is the entrance to Room 9.\n> To the south is the entrance to Room 5.\n\n- This Room is filled with very large books!\n- Some books are laying on the floor in front of you:\n\n
Adjacent Rooms:\n> To the east is the entrance to Room 9.\n> To the south is the entrance to Room 5.\n\n- Library with tons of books!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHint: Use "look" command to see the list of objects in the room.
null
null
east
room 9
south
room 5
null
null
2
0
Poetry book
"Word are like water, Come in many forms"\n   "So easy to get used to the common norms"\n\n"It's nothing but a human curse"\n   "That we cannot read them in reverse!"\n
0
Communications book
"Aliens Communications Rule #34:\n- Take the time and talk to your opponent in their native language.\n- Being able to talk back in reverse could be a matter of life or death!"



