13
-1
-1
12
-1
1
Adjacent Rooms:\n> To the south is the entrance to Room 12.\n\n- It appears someone else was just in this room and left in a hurry.\n- Lots of stuff are all over the place, as if this was going to\nbe a place to hide something important: \n\n
Adjacent Rooms:\n> To the south is the entrance to Room 12.\n\n- Someone else was in this room recently...\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHint: Use "look" command to see the list of objects in the room.
null
null
null
null
south
room 12
null
null
3

0
Mug
Its empty

0
Knife
It has blood stains...

0
Gloves
"Murderer must have taken off and attemp to hide these red pair of gloves after commiting the crime!"\n
